చదువు ➝ చదువు
మాచదువు ➝ మాచదువు
అచదువు ➝ అచదువు
ఉపచదువు ➝ ఉపచదువు
సహచదువు ➝ సహచదువు
చదువుతాడు ➝ చదువు + తాడు
మాచదువుతాడు ➝ మాచదువు + తాడు
అచదువుతాడు ➝ అచదువు + తాడు
ఉపచదువుతాడు ➝ ఉపచదువు + తాడు
సహచదువుతాడు ➝ సహచదువు + తాడు
చదువుతుంది ➝ చదువు + తుంది
మాచదువుతుంది ➝ మాచదువు + తుంది
అచదువుతుంది ➝ అచదువు + తుంది
ఉపచదువుతుంది ➝ ఉపచదువు + తుంది
సహచదువుతుంది ➝ సహచదువు + తుంది
చదువుతున్నారు ➝ చదువు + తున్నారు
మాచదువుతున్నారు ➝ మాచదువు + తున్నారు
అచదువుతున్నారు ➝ అచదువు + తున్నారు
ఉపచదువుతున్నారు ➝ ఉపచదువు + తున్నారు
సహచదువుతున్నారు ➝ సహచదువు + తున్నారు
చదువునాడు ➝ చదువు + నాడు
మాచదువునాడు ➝ మాచదువు + నాడు
అచదువునాడు ➝ అచదువు + నాడు
ఉపచదువునాడు ➝ ఉపచదువు + నాడు
సహచదువునాడు ➝ సహచదువు + నాడు
చదువులు ➝ చదువు + లు
మాచదువులు ➝ మాచదువు + లు
అచదువులు ➝ అచదువు + లు
ఉపచదువులు ➝ ఉపచదువు + లు
సహచదువులు ➝ సహచదువు + లు
చదువుకు ➝ చదువు + కు
మాచదువుకు ➝ మాచదువు + కు
అచదువుకు ➝ అచదువు + కు
ఉపచదువుకు ➝ ఉపచదువు + కు
సహచదువుకు ➝ సహచదువు + కు
చదువుగా ➝ చదువు + గా
మాచదువుగా ➝ మాచదువు + గా
అచదువుగా ➝ అచదువు + గా
ఉపచదువుగా ➝ ఉపచదువు + గా
సహచదువుగా ➝ సహచదువు + గా
చదువులో ➝ చదువు + లో
మాచదువులో ➝ మాచదువు + లో
అచదువులో ➝ అచదువు + లో
ఉపచదువులో ➝ ఉపచదువు + లో
సహచదువులో ➝ సహచదువు + లో
చదువుతో ➝ చదువు + తో
మాచదువుతో ➝ మాచదువు + తో
అచదువుతో ➝ అచదువు + తో
ఉపచదువుతో ➝ ఉపచదువు + తో
సహచదువుతో ➝ సహచదువు + తో
చదువుకి ➝ చదువు + కి
మాచదువుకి ➝ మాచదువు + కి
అచదువుకి ➝ అచదువు + కి
ఉపచదువుకి ➝ ఉపచదువు + కి
సహచదువుకి ➝ సహచదువు + కి
చదువుతోటి ➝ చదువు + తో + టి
మాచదువుతోటి ➝ మాచదువు + తో + టి
అచదువుతోటి ➝ అచదువు + తో + టి
ఉపచదువుతోటి ➝ ఉపచదువు + తో + టి
సహచదువుతోటి ➝ సహచదువు + తో + టి
మాఆడు ➝ మాఆడు
ఉపఆడు ➝ ఉపఆడు
సహఆడు ➝ సహఆడు
ఆడుతాడు ➝ ఆడు + తాడు
మాఆడుతాడు ➝ మాఆడు + తాడు
అఆడుతాడు ➝ అఆడు + తాడు
ఉపఆడుతాడు ➝ ఉపఆడు + తాడు
సహఆడుతాడు ➝ సహఆడు + తాడు
ఆడుతుంది ➝ ఆడు + తుంది
మాఆడుతుంది ➝ మాఆడు + తుంది
అఆడుతుంది ➝ అఆడు + తుంది
ఉపఆడుతుంది ➝ ఉపఆడు + తుంది
సహఆడుతుంది ➝ సహఆడు + తుంది
ఆడుతున్నారు ➝ ఆడు + తున్నారు
మాఆడుతున్నారు ➝ మాఆడు + తున్నారు
అఆడుతున్నారు ➝ అఆడు + తున్నారు
ఉపఆడుతున్నారు ➝ ఉపఆడు + తున్నారు
సహఆడుతున్నారు ➝ సహఆడు + తున్నారు
ఆడునాడు ➝ ఆడు + నాడు
మాఆడునాడు ➝ మాఆడు + నాడు
అఆడునాడు ➝ అఆడు + నాడు
ఉపఆడునాడు ➝ ఉపఆడు + నాడు
సహఆడునాడు ➝ సహఆడు + నాడు
ఆడులు ➝ ఆడు + లు
మాఆడులు ➝ మాఆడు + లు
అఆడులు ➝ అఆడు + లు
ఉపఆడులు ➝ ఉపఆడు + లు
సహఆడులు ➝ సహఆడు + లు
ఆడుకు ➝ ఆడు + కు
మాఆడుకు ➝ మాఆడు + కు
అఆడుకు ➝ అఆడు + కు
ఉపఆడుకు ➝ ఉపఆడు + కు
సహఆడుకు ➝ సహఆడు + కు
ఆడుగా ➝ ఆడు + గా
మాఆడుగా ➝ మాఆడు + గా
అఆడుగా ➝ అఆడు + గా
ఉపఆడుగా ➝ ఉపఆడు + గా
సహఆడుగా ➝ సహఆడు + గా
ఆడులో ➝ ఆడు + లో
మాఆడులో ➝ మాఆడు + లో
అఆడులో ➝ అఆడు + లో
ఉపఆడులో ➝ ఉపఆడు + లో
సహఆడులో ➝ సహఆడు + లో
ఆడుతో ➝ ఆడు + తో
మాఆడుతో ➝ మాఆడు + తో
అఆడుతో ➝ అఆడు + తో
ఉపఆడుతో ➝ ఉపఆడు + తో
సహఆడుతో ➝ సహఆడు + తో
ఆడుకి ➝ ఆడు + కి
మాఆడుకి ➝ మాఆడు + కి
అఆడుకి ➝ అఆడు + కి
ఉపఆడుకి ➝ ఉపఆడు + కి
సహఆడుకి ➝ సహఆడు + కి
ఆడుతోటి ➝ ఆడు + తో + టి
మాఆడుతోటి ➝ మాఆడు + తో + టి
అఆడుతోటి ➝ అఆడు + తో + టి
ఉపఆడుతోటి ➝ ఉపఆడు + తో + టి
సహఆడుతోటి ➝ సహఆడు + తో + టి
పరీక్ష ➝ పరీక్ష
మాపరీక్ష ➝ మాపరీక్ష
అపరీక్ష ➝ అపరీక్ష
ఉపపరీక్ష ➝ ఉపపరీక్ష
సహపరీక్ష ➝ సహపరీక్ష
పరీక్షతాడు ➝ పరీక్ష + తాడు
మాపరీక్షతాడు ➝ మాపరీక్ష + తాడు
అపరీక్షతాడు ➝ అపరీక్ష + తాడు
ఉపపరీక్షతాడు ➝ ఉపపరీక్ష + తాడు
సహపరీక్షతాడు ➝ సహపరీక్ష + తాడు
పరీక్షతుంది ➝ పరీక్ష + తుంది
మాపరీక్షతుంది ➝ మాపరీక్ష + తుంది
అపరీక్షతుంది ➝ అపరీక్ష + తుంది
ఉపపరీక్షతుంది ➝ ఉపపరీక్ష + తుంది
సహపరీక్షతుంది ➝ సహపరీక్ష + తుంది
పరీక్షతున్నారు ➝ పరీక్ష + తున్నారు
మాపరీక్షతున్నారు ➝ మాపరీక్ష + తున్నారు
అపరీక్షతున్నారు ➝ అపరీక్ష + తున్నారు
ఉపపరీక్షతున్నారు ➝ ఉపపరీక్ష + తున్నారు
సహపరీక్షతున్నారు ➝ సహపరీక్ష + తున్నారు
పరీక్షనాడు ➝ పరీక్ష + నాడు
మాపరీక్షనాడు ➝ మాపరీక్ష + నాడు
అపరీక్షనాడు ➝ అపరీక్ష + నాడు
ఉపపరీక్షనాడు ➝ ఉపపరీక్ష + నాడు
సహపరీక్షనాడు ➝ సహపరీక్ష + నాడు
పరీక్షలు ➝ పరీక్ష + లు
మాపరీక్షలు ➝ మాపరీక్ష + లు
అపరీక్షలు ➝ అపరీక్ష + లు
ఉపపరీక్షలు ➝ ఉపపరీక్ష + లు
సహపరీక్షలు ➝ సహపరీక్ష + లు
పరీక్షకు ➝ పరీక్ష + కు
మాపరీక్షకు ➝ మాపరీక్ష + కు
అపరీక్షకు ➝ అపరీక్ష + కు
ఉపపరీక్షకు ➝ ఉపపరీక్ష + కు
సహపరీక్షకు ➝ సహపరీక్ష + కు
పరీక్షగా ➝ పరీక్ష + గా
మాపరీక్షగా ➝ మాపరీక్ష + గా
అపరీక్షగా ➝ అపరీక్ష + గా
ఉపపరీక్షగా ➝ ఉపపరీక్ష + గా
సహపరీక్షగా ➝ సహపరీక్ష + గా
పరీక్షలో ➝ పరీక్ష + లో
మాపరీక్షలో ➝ మాపరీక్ష + లో
అపరీక్షలో ➝ అపరీక్ష + లో
ఉపపరీక్షలో ➝ ఉపపరీక్ష + లో
సహపరీక్షలో ➝ సహపరీక్ష + లో
పరీక్షతో ➝ పరీక్ష + తో
మాపరీక్షతో ➝ మాపరీక్ష + తో
అపరీక్షతో ➝ అపరీక్ష + తో
ఉపపరీక్షతో ➝ ఉపపరీక్ష + తో
సహపరీక్షతో ➝ సహపరీక్ష + తో
పరీక్షకి ➝ పరీక్ష + కి
మాపరీక్షకి ➝ మాపరీక్ష + కి
అపరీక్షకి ➝ అపరీక్ష + కి
ఉపపరీక్షకి ➝ ఉపపరీక్ష + కి
సహపరీక్షకి ➝ సహపరీక్ష + కి
పరీక్షతోటి ➝ పరీక్ష + తో + టి
మాపరీక్షతోటి ➝ మాపరీక్ష + తో + టి
అపరీక్షతోటి ➝ అపరీక్ష + తో + టి
ఉపపరీక్షతోటి ➝ ఉపపరీక్ష + తో + టి
సహపరీక్షతోటి ➝ సహపరీక్ష + తో + టి
తెలుగు ➝ తెలుగు
మాతెలుగు ➝ మాతెలుగు
అతెలుగు ➝ అతెలుగు
ఉపతెలుగు ➝ ఉపతెలుగు
సహతెలుగు ➝ సహతెలుగు
తెలుగుతాడు ➝ తెలుగు + తాడు
మాతెలుగుతాడు ➝ మాతెలుగు + తాడు
అతెలుగుతాడు ➝ అతెలుగు + తాడు
ఉపతెలుగుతాడు ➝ ఉపతెలుగు + తాడు
సహతెలుగుతాడు ➝ సహతెలుగు + తాడు
తెలుగుతుంది ➝ తెలుగు + తుంది
మాతెలుగుతుంది ➝ మాతెలుగు + తుంది
అతెలుగుతుంది ➝ అతెలుగు + తుంది
ఉపతెలుగుతుంది ➝ ఉపతెలుగు + తుంది
సహతెలుగుతుంది ➝ సహతెలుగు + తుంది
తెలుగుతున్నారు ➝ తెలుగు + తున్నారు
మాతెలుగుతున్నారు ➝ మాతెలుగు + తున్నారు
అతెలుగుతున్నారు ➝ అతెలుగు + తున్నారు
ఉపతెలుగుతున్నారు ➝ ఉపతెలుగు + తున్నారు
సహతెలుగుతున్నారు ➝ సహతెలుగు + తున్నారు
తెలుగునాడు ➝ తెలుగు + నాడు
మాతెలుగునాడు ➝ మాతెలుగు + నాడు
అతెలుగునాడు ➝ అతెలుగు + నాడు
ఉపతెలుగునాడు ➝ ఉపతెలుగు + నాడు
సహతెలుగునాడు ➝ సహతెలుగు + నాడు
తెలుగులు ➝ తెలుగు + లు
మాతెలుగులు ➝ మాతెలుగు + లు
అతెలుగులు ➝ అతెలుగు + లు
ఉపతెలుగులు ➝ ఉపతెలుగు + లు
సహతెలుగులు ➝ సహతెలుగు + లు
తెలుగుకు ➝ తెలుగు + కు
మాతెలుగుకు ➝ మాతెలుగు + కు
అతెలుగుకు ➝ అతెలుగు + కు
ఉపతెలుగుకు ➝ ఉపతెలుగు + కు
సహతెలుగుకు ➝ సహతెలుగు + కు
తెలుగుగా ➝ తెలుగు + గా
మాతెలుగుగా ➝ మాతెలుగు + గా
అతెలుగుగా ➝ అతెలుగు + గా
ఉపతెలుగుగా ➝ ఉపతెలుగు + గా
సహతెలుగుగా ➝ సహతెలుగు + గా
తెలుగులో ➝ తెలుగు + లో
మాతెలుగులో ➝ మాతెలుగు + లో
అతెలుగులో ➝ అతెలుగు + లో
ఉపతెలుగులో ➝ ఉపతెలుగు + లో
సహతెలుగులో ➝ సహతెలుగు + లో
తెలుగుతో ➝ తెలుగు + తో
మాతెలుగుతో ➝ మాతెలుగు + తో
అతెలుగుతో ➝ అతెలుగు + తో
ఉపతెలుగుతో ➝ ఉపతెలుగు + తో
సహతెలుగుతో ➝ సహతెలుగు + తో
తెలుగుకి ➝ తెలుగు + కి
మాతెలుగుకి ➝ మాతెలుగు + కి
అతెలుగుకి ➝ అతెలుగు + కి
ఉపతెలుగుకి ➝ ఉపతెలుగు + కి
సహతెలుగుకి ➝ సహతెలుగు + కి
తెలుగుతోటి ➝ తెలుగు + తో + టి
మాతెలుగుతోటి ➝ మాతెలుగు + తో + టి
అతెలుగుతోటి ➝ అతెలుగు + తో + టి
ఉపతెలుగుతోటి ➝ ఉపతెలుగు + తో + టి
సహతెలుగుతోటి ➝ సహతెలుగు + తో + టి
విద్య ➝ విద్య
మావిద్య ➝ మావిద్య
అవిద్య ➝ అవిద్య
ఉపవిద్య ➝ ఉపవిద్య
సహవిద్య ➝ సహవిద్య
విద్యతాడు ➝ విద్య + తాడు
మావిద్యతాడు ➝ మావిద్య + తాడు
అవిద్యతాడు ➝ అవిద్య + తాడు
ఉపవిద్యతాడు ➝ ఉపవిద్య + తాడు
సహవిద్యతాడు ➝ సహవిద్య + తాడు
విద్యతుంది ➝ విద్య + తుంది
మావిద్యతుంది ➝ మావిద్య + తుంది
అవిద్యతుంది ➝ అవిద్య + తుంది
ఉపవిద్యతుంది ➝ ఉపవిద్య + తుంది
సహవిద్యతుంది ➝ సహవిద్య + తుంది
విద్యతున్నారు ➝ విద్య + తున్నారు
మావిద్యతున్నారు ➝ మావిద్య + తున్నారు
అవిద్యతున్నారు ➝ అవిద్య + తున్నారు
ఉపవిద్యతున్నారు ➝ ఉపవిద్య + తున్నారు
సహవిద్యతున్నారు ➝ సహవిద్య + తున్నారు
విద్యనాడు ➝ విద్య + నాడు
మావిద్యనాడు ➝ మావిద్య + నాడు
అవిద్యనాడు ➝ అవిద్య + నాడు
ఉపవిద్యనాడు ➝ ఉపవిద్య + నాడు
సహవిద్యనాడు ➝ సహవిద్య + నాడు
విద్యలు ➝ విద్య + లు
మావిద్యలు ➝ మావిద్య + లు
అవిద్యలు ➝ అవిద్య + లు
ఉపవిద్యలు ➝ ఉపవిద్య + లు
సహవిద్యలు ➝ సహవిద్య + లు
విద్యకు ➝ విద్య + కు
మావిద్యకు ➝ మావిద్య + కు
అవిద్యకు ➝ అవిద్య + కు
ఉపవిద్యకు ➝ ఉపవిద్య + కు
సహవిద్యకు ➝ సహవిద్య + కు
విద్యగా ➝ విద్య + గా
మావిద్యగా ➝ మావిద్య + గా
అవిద్యగా ➝ అవిద్య + గా
ఉపవిద్యగా ➝ ఉపవిద్య + గా
సహవిద్యగా ➝ సహవిద్య + గా
విద్యలో ➝ విద్య + లో
మావిద్యలో ➝ మావిద్య + లో
అవిద్యలో ➝ అవిద్య + లో
ఉపవిద్యలో ➝ ఉపవిద్య + లో
సహవిద్యలో ➝ సహవిద్య + లో
విద్యతో ➝ విద్య + తో
మావిద్యతో ➝ మావిద్య + తో
అవిద్యతో ➝ అవిద్య + తో
ఉపవిద్యతో ➝ ఉపవిద్య + తో
సహవిద్యతో ➝ సహవిద్య + తో
విద్యకి ➝ విద్య + కి
మావిద్యకి ➝ మావిద్య + కి
అవిద్యకి ➝ అవిద్య + కి
ఉపవిద్యకి ➝ ఉపవిద్య + కి
సహవిద్యకి ➝ సహవిద్య + కి
విద్యతోటి ➝ విద్య + తో + టి
మావిద్యతోటి ➝ మావిద్య + తో + టి
అవిద్యతోటి ➝ అవిద్య + తో + టి
ఉపవిద్యతోటి ➝ ఉపవిద్య + తో + టి
సహవిద్యతోటి ➝ సహవిద్య + తో + టి
శిక్షణ ➝ శిక్షణ
మాశిక్షణ ➝ మాశిక్షణ
అశిక్షణ ➝ అశిక్షణ
ఉపశిక్షణ ➝ ఉపశిక్షణ
సహశిక్షణ ➝ సహశిక్షణ
శిక్షణతాడు ➝ శిక్షణ + తాడు
మాశిక్షణతాడు ➝ మాశిక్షణ + తాడు
అశిక్షణతాడు ➝ అశిక్షణ + తాడు
ఉపశిక్షణతాడు ➝ ఉపశిక్షణ + తాడు
సహశిక్షణతాడు ➝ సహశిక్షణ + తాడు
శిక్షణతుంది ➝ శిక్షణ + తుంది
మాశిక్షణతుంది ➝ మాశిక్షణ + తుంది
అశిక్షణతుంది ➝ అశిక్షణ + తుంది
ఉపశిక్షణతుంది ➝ ఉపశిక్షణ + తుంది
సహశిక్షణతుంది ➝ సహశిక్షణ + తుంది
శిక్షణతున్నారు ➝ శిక్షణ + తున్నారు
మాశిక్షణతున్నారు ➝ మాశిక్షణ + తున్నారు
అశిక్షణతున్నారు ➝ అశిక్షణ + తున్నారు
ఉపశిక్షణతున్నారు ➝ ఉపశిక్షణ + తున్నారు
సహశిక్షణతున్నారు ➝ సహశిక్షణ + తున్నారు
శిక్షణనాడు ➝ శిక్షణ + నాడు
మాశిక్షణనాడు ➝ మాశిక్షణ + నాడు
అశిక్షణనాడు ➝ అశిక్షణ + నాడు
ఉపశిక్షణనాడు ➝ ఉపశిక్షణ + నాడు
సహశిక్షణనాడు ➝ సహశిక్షణ + నాడు
శిక్షణలు ➝ శిక్షణ + లు
మాశిక్షణలు ➝ మాశిక్షణ + లు
అశిక్షణలు ➝ అశిక్షణ + లు
ఉపశిక్షణలు ➝ ఉపశిక్షణ + లు
సహశిక్షణలు ➝ సహశిక్షణ + లు
శిక్షణకు ➝ శిక్షణ + కు
మాశిక్షణకు ➝ మాశిక్షణ + కు
అశిక్షణకు ➝ అశిక్షణ + కు
ఉపశిక్షణకు ➝ ఉపశిక్షణ + కు
సహశిక్షణకు ➝ సహశిక్షణ + కు
శిక్షణగా ➝ శిక్షణ + గా
మాశిక్షణగా ➝ మాశిక్షణ + గా
అశిక్షణగా ➝ అశిక్షణ + గా
ఉపశిక్షణగా ➝ ఉపశిక్షణ + గా
సహశిక్షణగా ➝ సహశిక్షణ + గా
శిక్షణలో ➝ శిక్షణ + లో
మాశిక్షణలో ➝ మాశిక్షణ + లో
అశిక్షణలో ➝ అశిక్షణ + లో
ఉపశిక్షణలో ➝ ఉపశిక్షణ + లో
సహశిక్షణలో ➝ సహశిక్షణ + లో
శిక్షణతో ➝ శిక్షణ + తో
మాశిక్షణతో ➝ మాశిక్షణ + తో
అశిక్షణతో ➝ అశిక్షణ + తో
ఉపశిక్షణతో ➝ ఉపశిక్షణ + తో
సహశిక్షణతో ➝ సహశిక్షణ + తో
శిక్షణకి ➝ శిక్షణ + కి
మాశిక్షణకి ➝ మాశిక్షణ + కి
అశిక్షణకి ➝ అశిక్షణ + కి
ఉపశిక్షణకి ➝ ఉపశిక్షణ + కి
సహశిక్షణకి ➝ సహశిక్షణ + కి
శిక్షణతోటి ➝ శిక్షణ + తో + టి
మాశిక్షణతోటి ➝ మాశిక్షణ + తో + టి
అశిక్షణతోటి ➝ అశిక్షణ + తో + టి
ఉపశిక్షణతోటి ➝ ఉపశిక్షణ + తో + టి
సహశిక్షణతోటి ➝ సహశిక్షణ + తో + టి
విద్యార్థి ➝ విద్యార్థి
మావిద్యార్థి ➝ మావిద్యార్థి
అవిద్యార్థి ➝ అవిద్యార్థి
ఉపవిద్యార్థి ➝ ఉపవిద్యార్థి
సహవిద్యార్థి ➝ సహవిద్యార్థి
విద్యార్థితాడు ➝ విద్యార్థి + తాడు
మావిద్యార్థితాడు ➝ మావిద్యార్థి + తాడు
అవిద్యార్థితాడు ➝ అవిద్యార్థి + తాడు
ఉపవిద్యార్థితాడు ➝ ఉపవిద్యార్థి + తాడు
సహవిద్యార్థితాడు ➝ సహవిద్యార్థి + తాడు
విద్యార్థితుంది ➝ విద్యార్థి + తుంది
మావిద్యార్థితుంది ➝ మావిద్యార్థి + తుంది
అవిద్యార్థితుంది ➝ అవిద్యార్థి + తుంది
ఉపవిద్యార్థితుంది ➝ ఉపవిద్యార్థి + తుంది
సహవిద్యార్థితుంది ➝ సహవిద్యార్థి + తుంది
విద్యార్థితున్నారు ➝ విద్యార్థి + తున్నారు
మావిద్యార్థితున్నారు ➝ మావిద్యార్థి + తున్నారు
అవిద్యార్థితున్నారు ➝ అవిద్యార్థి + తున్నారు
ఉపవిద్యార్థితున్నారు ➝ ఉపవిద్యార్థి + తున్నారు
సహవిద్యార్థితున్నారు ➝ సహవిద్యార్థి + తున్నారు
విద్యార్థినాడు ➝ విద్యార్థి + నాడు
మావిద్యార్థినాడు ➝ మావిద్యార్థి + నాడు
అవిద్యార్థినాడు ➝ అవిద్యార్థి + నాడు
ఉపవిద్యార్థినాడు ➝ ఉపవిద్యార్థి + నాడు
సహవిద్యార్థినాడు ➝ సహవిద్యార్థి + నాడు
విద్యార్థిలు ➝ విద్యార్థి + లు
మావిద్యార్థిలు ➝ మావిద్యార్థి + లు
అవిద్యార్థిలు ➝ అవిద్యార్థి + లు
ఉపవిద్యార్థిలు ➝ ఉపవిద్యార్థి + లు
సహవిద్యార్థిలు ➝ సహవిద్యార్థి + లు
విద్యార్థికు ➝ విద్యార్థి + కు
మావిద్యార్థికు ➝ మావిద్యార్థి + కు
అవిద్యార్థికు ➝ అవిద్యార్థి + కు
ఉపవిద్యార్థికు ➝ ఉపవిద్యార్థి + కు
సహవిద్యార్థికు ➝ సహవిద్యార్థి + కు
విద్యార్థిగా ➝ విద్యార్థి + గా
మావిద్యార్థిగా ➝ మావిద్యార్థి + గా
అవిద్యార్థిగా ➝ అవిద్యార్థి + గా
ఉపవిద్యార్థిగా ➝ ఉపవిద్యార్థి + గా
సహవిద్యార్థిగా ➝ సహవిద్యార్థి + గా
విద్యార్థిలో ➝ విద్యార్థి + లో
మావిద్యార్థిలో ➝ మావిద్యార్థి + లో
అవిద్యార్థిలో ➝ అవిద్యార్థి + లో
ఉపవిద్యార్థిలో ➝ ఉపవిద్యార్థి + లో
సహవిద్యార్థిలో ➝ సహవిద్యార్థి + లో
విద్యార్థితో ➝ విద్యార్థి + తో
మావిద్యార్థితో ➝ మావిద్యార్థి + తో
అవిద్యార్థితో ➝ అవిద్యార్థి + తో
ఉపవిద్యార్థితో ➝ ఉపవిద్యార్థి + తో
సహవిద్యార్థితో ➝ సహవిద్యార్థి + తో
విద్యార్థికి ➝ విద్యార్థి + కి
మావిద్యార్థికి ➝ మావిద్యార్థి + కి
అవిద్యార్థికి ➝ అవిద్యార్థి + కి
ఉపవిద్యార్థికి ➝ ఉపవిద్యార్థి + కి
సహవిద్యార్థికి ➝ సహవిద్యార్థి + కి
విద్యార్థితోటి ➝ విద్యార్థి + తో + టి
మావిద్యార్థితోటి ➝ మావిద్యార్థి + తో + టి
అవిద్యార్థితోటి ➝ అవిద్యార్థి + తో + టి
ఉపవిద్యార్థితోటి ➝ ఉపవిద్యార్థి + తో + టి
సహవిద్యార్థితోటి ➝ సహవిద్యార్థి + తో + టి
మాగురు ➝ మాగురు
అగురు ➝ అగురు
ఉపగురు ➝ ఉపగురు
సహగురు ➝ సహగురు
గురుతాడు ➝ గురు + తాడు
మాగురుతాడు ➝ మాగురు + తాడు
అగురుతాడు ➝ అగురు + తాడు
ఉపగురుతాడు ➝ ఉపగురు + తాడు
సహగురుతాడు ➝ సహగురు + తాడు
గురుతుంది ➝ గురు + తుంది
మాగురుతుంది ➝ మాగురు + తుంది
అగురుతుంది ➝ అగురు + తుంది
ఉపగురుతుంది ➝ ఉపగురు + తుంది
సహగురుతుంది ➝ సహగురు + తుంది
గురుతున్నారు ➝ గురు + తున్నారు
మాగురుతున్నారు ➝ మాగురు + తున్నారు
అగురుతున్నారు ➝ అగురు + తున్నారు
ఉపగురుతున్నారు ➝ ఉపగురు + తున్నారు
సహగురుతున్నారు ➝ సహగురు + తున్నారు
గురునాడు ➝ గురు + నాడు
మాగురునాడు ➝ మాగురు + నాడు
అగురునాడు ➝ అగురు + నాడు
ఉపగురునాడు ➝ ఉపగురు + నాడు
సహగురునాడు ➝ సహగురు + నాడు
గురులు ➝ గురు + లు
మాగురులు ➝ మాగురు + లు
అగురులు ➝ అగురు + లు
ఉపగురులు ➝ ఉపగురు + లు
సహగురులు ➝ సహగురు + లు
గురుకు ➝ గురు + కు
మాగురుకు ➝ మాగురు + కు
అగురుకు ➝ అగురు + కు
ఉపగురుకు ➝ ఉపగురు + కు
సహగురుకు ➝ సహగురు + కు
గురుగా ➝ గురు + గా
మాగురుగా ➝ మాగురు + గా
అగురుగా ➝ అగురు + గా
ఉపగురుగా ➝ ఉపగురు + గా
సహగురుగా ➝ సహగురు + గా
గురులో ➝ గురు + లో
మాగురులో ➝ మాగురు + లో
అగురులో ➝ అగురు + లో
ఉపగురులో ➝ ఉపగురు + లో
సహగురులో ➝ సహగురు + లో
గురుతో ➝ గురు + తో
మాగురుతో ➝ మాగురు + తో
అగురుతో ➝ అగురు + తో
ఉపగురుతో ➝ ఉపగురు + తో
సహగురుతో ➝ సహగురు + తో
గురుకి ➝ గురు + కి
మాగురుకి ➝ మాగురు + కి
అగురుకి ➝ అగురు + కి
ఉపగురుకి ➝ ఉపగురు + కి
సహగురుకి ➝ సహగురు + కి
గురుతోటి ➝ గురు + తో + టి
మాగురుతోటి ➝ మాగురు + తో + టి
అగురుతోటి ➝ అగురు + తో + టి
ఉపగురుతోటి ➝ ఉపగురు + తో + టి
సహగురుతోటి ➝ సహగురు + తో + టి
మాపాఠం ➝ మాపాఠం
అపాఠం ➝ అపాఠం
ఉపపాఠం ➝ ఉపపాఠం
సహపాఠం ➝ సహపాఠం
పాఠంతాడు ➝ పాఠం + తాడు
మాపాఠంతాడు ➝ మాపాఠం + తాడు
అపాఠంతాడు ➝ అపాఠం + తాడు
ఉపపాఠంతాడు ➝ ఉపపాఠం + తాడు
సహపాఠంతాడు ➝ సహపాఠం + తాడు
పాఠంతుంది ➝ పాఠం + తుంది
మాపాఠంతుంది ➝ మాపాఠం + తుంది
అపాఠంతుంది ➝ అపాఠం + తుంది
ఉపపాఠంతుంది ➝ ఉపపాఠం + తుంది
సహపాఠంతుంది ➝ సహపాఠం + తుంది
పాఠంతున్నారు ➝ పాఠం + తున్నారు
మాపాఠంతున్నారు ➝ మాపాఠం + తున్నారు
అపాఠంతున్నారు ➝ అపాఠం + తున్నారు
ఉపపాఠంతున్నారు ➝ ఉపపాఠం + తున్నారు
సహపాఠంతున్నారు ➝ సహపాఠం + తున్నారు
పాఠంనాడు ➝ పాఠం + నాడు
మాపాఠంనాడు ➝ మాపాఠం + నాడు
అపాఠంనాడు ➝ అపాఠం + నాడు
ఉపపాఠంనాడు ➝ ఉపపాఠం + నాడు
